dest = "insert into data_from_terminal(serrialnumber,terminal_id,bus_status,longitude,latitude,num_of_people,collect_time,receipttime)values(";
            strcat(sql,dest);
            strcat(sql,"'");
            strcat(sql,now_data.data_NO);
            strcat(sql,"','");
            strcat(sql,now_data.terminal_ID);
            strcat(sql,"','");
            strcat(sql,now_person_data.bus_work_status);
            strcat(sql,"','");
            strcat(sql,now_person_data.longitude);
            strcat(sql,"','");
            strcat(sql,now_person_data.latitude);
            strcat(sql,"','");
            strcat(sql,now_person_data.people_num);
            strcat(sql,"','");
            strcat(sql,now_person_data.time_flag);
            strcat(sql,"','");
            /*接收时间*/
            strcat(sql,"')");
dest = "insert into video_summary_info(serrialnumber,terminal_id,FTPserverIPaddr,video_name,starttime,endtime,receipttime)values(";
            strcat(sql,dest);
            strcat(sql,"'");
            strcat(sql,now_data.data_NO);
            strcat(sql,"','");
            strcat(sql,now_data.terminal_ID);
            strcat(sql,"','");
            strcat(sql,ftpserverIPaddr);
            strcat(sql,"','");
            strcat(sql,now_video_data.video_file_name);
            strcat(sql,"','");
            strcat(sql,now_video_data.start_time);
            strcat(sql,"','");
            strcat(sql,now_video_data.end_time);
            strcat(sql,"','");
            /*接收时间*/
            strcat(sql,"')");